<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url("bgimg.jpg");
                background-size: cover;

            }

            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around ;
                align-items: center;
                font-family: sans-serif;
            }

            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }

            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size:20px
            }

            .register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size:20px;
                background: indianred;
                border-radius: 8px;
                
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Travel-X</div>
                <div class="menu">
                    <a href="#">Homde</a>
                    <a href="#">Hill Station</a>
                    <a href="#">Best Offer's</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>
    </body>
</html>